#-------------------------------------------------
#
# Project created by QtCreator 2016-03-07T13:23:35
#
#-------------------------------------------------

QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 3dHome
TEMPLATE = app


SOURCES += \
    homedesign.cpp \
    main.cpp \
    qrulertipwidget.cpp \
    ruler.cpp \
    rulervertical.cpp \
    rulerhorizental.cpp \
    homedesignwidget.cpp \
    homeelement.cpp \
    homeelementwall.cpp \
    homedesignview.cpp \
    homeelementdoor.cpp \
    homeshow.cpp

HEADERS  += \
    homedesign.h \
    qrulertipwidget.h \
    ruler.h \
    rulervertical.h \
    rulerhorizental.h \
    homedesignwidget.h \
    homeelement.h \
    homeelementwall.h \
    homedesignview.h \
    homeelementdoor.h \
    homeshow.h

FORMS    += \
    homedesign.ui \
    homeshow.ui
